 <!--
Instructions:
    - Complete the function randomPicker() to randomly select one property out of a given object, and append the name of the property to container #property and its value to container #value, within the DOM.

Note:
    - You can only use native Javascript

 -->

<!DOCTYPE html>
<html>
    <head>
        <title>ex9</title>
    </head>
    <body>
        <div id="property"></div>
        <div id="value"></div>

        <footer>
            <script type="text/javascript">
              list = {
                    key1: "value1",
                    key2: "value2",
                    key3: "value3",
                    key4: "value4",
                    key5: "value5"
              }

                function randomPicker(object) {
                    let result;
                    let count = 0;
                    for (let prop in object)
                        if (Math.random() < 1/++count)
                           result = prop;
                    return result;
                }

                var appendKey = randomPicker(list);

                var appendValue = list[appendKey];

                document.addEventListener('DOMContentLoaded', function() {
                  document.getElementById('property').append(appendKey)
                  document.getElementById('value').append(appendValue)
                });
            </script>
        </footer>
    </body>
</html>