<!--
Instructions:
	https://www.themoviedb.org/documentation/api
	- Using "THE MOVIE DB" (API above) to fetch data, create a descriptive page about the movie “Guardians of the Galaxy” in an appropriate layout. Select 5 to 10 properties of the API response to display.
	- Bonus: Style the page so it is elegant

Note:
	- You are allowed to use native Javascript as well as Jquery

 -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TheMovieDB - Guardians of the Galaxy</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  <div class="container"></div>
   <div class="informationContainer">
       <div class="imageContainer">
          <img src="https://image.tmdb.org/t/p/w185/y31QB9kn3XSudA15tV7UWQ9XLuW.jpg" alt="Guardians of the Galaxy"/>
        </div>
        <div class="textContainer">
            <h1 id="title"></h1>
            <p>Release Date: <span id="releaseDate"></span></p>
            <p>Vote Avergage: <span id="voteAverage"></span></p>
            <p>Vote Count: <span id="voteCount"></span></p>
            <div>
              <p>Overview:</p>
              <p id="information"></p>
            </div>
        </div>
    </div>

    <script>
        const baseURL = 'https://api.themoviedb.org/3/';
        const APIKEY = '273b1b624d394a376161c5b45baed422';
        
        const getConfig = function () {
            let url = "".concat(baseURL, 'configuration?api_key=', APIKEY); 
            fetch(url)
            .then((result) => {
                return result.json();
            })
            .then((data) => {
                runSearch('Guardians of the Galaxy')
            })
            .catch(function(err){
                alert(err);
            });
        }
        
        let runSearch = function (keyword) {
            let url = ''.concat(baseURL, 'search/movie?api_key=', APIKEY, '&query=', keyword);
            fetch(url)
            .then(result => result.json())
            .then((data) => {
                document.getElementById('title').innerHTML = JSON.stringify(data.results[0].title);
                document.getElementById('releaseDate').innerHTML = JSON.stringify(data.results[0].release_date);
                document.getElementById('voteAverage').innerHTML = JSON.stringify(data.results[0].vote_average);
                document.getElementById('voteCount').innerHTML = JSON.stringify(data.results[0].vote_count);
                document.getElementById('information').innerHTML = JSON.stringify(data.results[0].overview);
            })
        }
        
        document.addEventListener('DOMContentLoaded', getConfig);
    </script>
</body>
</html>